API_PORT = 8000


TOKEN_KEY = blablablasecret


DB_NAME = bqlfrop78volwwppwwbm
DB_USER = uddq7uuismiwiirc
DB_PASSWORD = xObNRGQg5YLxRSMzxYCr
DB_DIALECT = mysql
DB_PORT = 3306
DB_HOST = bqlfrop78volwwppwwbm-mysql.services.clever-cloud.com